<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <title>xFinder</title>
</head>
<body>
    <!-- Navbar Start -->
    <section class="navbar">
        <div class="navbar-logo">
            <img class="navbar-logo-img" src="./images/XFinder.png" alt="">
            <p class="navbar-logo-txt">Find Your Lawer</p>
        </div>
        <div class="navbar-btns">
            <p class="navbar-name-text">John Doe</p>
            <button class="nabvar-btn-text">Search</button>
        </div>
        <div class="navbar-icon">
            <span class="iconify iconifyphn" data-icon="cil:hamburger-menu"></span>
        </div>
    </section>
    <!-- Navbar End -->
    
    <!-- Hero Start -->
    <section class="hero">
        <div class="hero-details">
            <img class="hero-details-img" src="./images/Group 118.png" alt="">
        </div>
        <div class="hero-titles">
            <div class="hero-titles-haeding">
                <h1 class="hero-titles-haeding-text">We Will Help You Find<br> 
                    Your Desire<br> 
                    <span class="hero-titles-haeding-text-bld">Lawyer</span></h1>
            </div>
            <div class="hero-titles-pera">
                <p class="hero-titles-pera-text">
                    This is the place where you can get contact information<br>
                    of all reputated layers of bangladesh and Orci varius natoque<br> 
                    penatibus et magnis dis parturient montes, nascetur ridiculus<br>
                    mus. Donec a elementum lacus.<br> 
                    Phasellus maximus mauris euismod,<br> 
                    fringilla mi at, lobortis magna.<br>
                </p>
                <div class="hero-about">
                    <h1 class="hero-about-text">Lets Search</h1>
                    <span class="iconify hero-about-icon" data-icon="bi:arrow-right"></span>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero End -->

    <!-- Information Start -->
    <section class="information">
        <div class="information-card">
            <div class="information-card-header">
                <img class="information-card-header-img" src="./images/Vector (1).png" alt="">
                <p class="information-card-header-pera">We Have Huge Informative<br> 
                    Database Where you can get<br>
                    your desire lawyer easily</p>
            </div>
            <div class="card-border">
                <img class="card-border-img" src="./images/Line 10 (1).png" alt="">
            </div>
        </div>
        <div class="information-card">
            <div class="information-card-header">
                <img class="information-card-header-img" src="./images/Group (1).png" alt="">
                <p class="information-card-header-pera">We Have Huge Informative<br> 
                    Database Where you can get<br>
                    your desire lawyer easily</p>
            </div>
            <div class="card-border">
                <img class="card-border-img" src="./images/Line 10 (1).png" alt="">
            </div>
        </div>
        <div class="information-card">
            <div class="information-card-header">
                <img class="information-card-header-img" src="./images/Vector.png" alt="">
                <p class="information-card-header-pera">We Have Huge Informative<br> 
                    Database Where you can get<br>
                    your desire lawyer easily</p>
            </div>
            <div class="card-border">
                <img class="card-border-img" src="./images/Line 10 (1).png" alt="">
            </div>
        </div>
    </section>
    <!-- Information End -->
</body>
</html>